     Asteroid     Dens Err
     1_Ceres      2.12 0.04
     2_Pallas     2.71 0.11
     4_Vesta      3.44 0.12
    10_Hygiea     2.76 1.20
    11_Parthenope 2.72 0.12
    15_Eunomia    0.96 0.30
    16_Psyche     2.00 0.60
    20_Massalia   3.26 0.60
    22_Kalliope   2.50 0.30
    45_Eugenia    1.20 0.40
    87_Sylvia     1.62 0.30
   121_Hermione   1.96 0.34
   243_Ida        2.60 0.50
   253_Mathilde   1.30 0.20
   433_Eros       2.67 0.03
   704_Interamnia 4.40 2.10
   762_Pulcova    1.80 0.80
   804_Hispania   4.90 3.90
  1999_KW4        2.39 0.90
  2000_DP107      1.62 1.05
  2000_UG11       1.47 0.95
   854_Frostia    0.89 0.13
  1089_Tama       2.52 0.30
  1313_Berna      1.21 0.25
  4492_Debussy    0.90 0.10
   617_Patroclus  0.80 0.15 

